1. MLflow
uv run mlflow ui --backend-store-uri sqlite:///mlflow.db

2. DVC

13.0,2.0,2.3,18.0,100,2.5,2.0,0.3,1.5,5.0,1.0,3.0,800,0


3. FastAPI

uv run uvicorn serve:app --reload --port 8000

{
  "alcohol": 14.23,
  "malic_acid": 1.71,
  "ash": 2.43,
  "alcalinity_of_ash": 15.6,
  "magnesium": 127.0,
  "total_phenols": 2.80,
  "flavanoids": 3.06,
  "nonflavanoid_phenols": 0.28,
  "proanthocyanins": 2.29,
  "color_intensity": 5.64,
  "hue": 1.04,
  "od280_od315_of_diluted_wines": 3.92,
  "proline": 1065.0
}


4. Docker

docker build -t wine-api .

docker run -p 8000:8000 wine-api


5. Monitoring

uv run uvicorn serve:app --reload --port 8000